/*==========================
    Service Area 
===========================*/

.service-main-wrapper {
    .service {
        &.service__style--1 {
            padding: 40px 0;
            @extend %transition;
            @extend %posrelative;
            z-index: 2;
            text-align: center;
            @media #{$sm-layout} {
                padding: 15px 0;
            }
            @media #{$md-layout} {
                padding: 20px 0;
            }
            .icon {
                img {
                    margin-bottom: 34px;
                    @media #{$sm-layout} {
                        margin-bottom: 14px;
                        height: 53px;
                    }
                    @media #{$large-mobile} {
                        margin-bottom: 13px;
                        height: 45px;
                    }
                }
            }
            .content {
                h4 {
                    &.title {
                        margin-bottom: 20px;
                        font-weight: 400;
                        font-size: 24px;
                        @media #{$sm-layout} {
                            margin-bottom: 12px;
                            font-weight: 400;
                            font-size: 20px;
                        }
                        @media #{$large-mobile} {
                            margin-bottom: 9px;
                            font-size: 18px;
                        }
                        
                    }
                }
                p {
                    opacity: 0.75;
                    font-weight: 300;
                }
            }
        }

        &.service__style--2 {
            padding: 30px 35px;
            transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
            @extend %posrelative;
            z-index: 2;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 30px;

            @media #{$laptop-device} {
                padding: 30px 28px;
            }
            @media #{$md-layout} {
                padding: 30px 25px;
            }
            @media #{$sm-layout} {
                padding: 30px 14px;
            }
            @media #{$large-mobile} {
                padding: 30px 18px;
                margin-top: 30px;
            }

            .icon {
                @extend %transition;
                font-size: 45px;
                font-weight: 400;
                margin-bottom: 23px;
                color: white;
                text-align: center;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                
                @media #{$md-layout} {
                    margin-bottom: 11px;
                }
                svg {
                    stroke-width: 1 !important;
                }
            }
            .content {
                h3 {
                    &.title {
                        color:  white;
                        margin-bottom: 19px;
                        font-weight: 600;
                        font-size: 20px;
                        @extend %transition;
                        @media #{$md-layout} {
                            margin-bottom: 8px;
                        }
                        a {
                            color: inherit;
                        }
                    }
                }
                p {
                    @extend %transition;
                    color: white;
                    font-weight: 400;
                    font-size: var(--font-size-b1);
                    line-height: var(--line-height-b1);
                }
            }

            &:hover{
                box-shadow: 0px 2px 70px 0px rgba(253, 71, 102,0.05);
                transform: translateY(-20px);
            }

            &.service-left-align {
                display: flex;
                padding: 50px 24px;
                .icon {
                    padding-right: 20px;
                }
            }

            &.bg-gray {
                background: #0460D9;
                &:hover {
                    box-shadow: 0px 2px 70px 0px rgba(253, 71, 102,0.05);
                    transform: translateY(-20px);
                }
            }

            &.text-left {
                padding: 50px;
                @media #{$laptop-device} {
                    padding: 40px 30px;
                }
                @media #{$lg-layout} {
                    padding: 40px 30px;
                }
                @media #{$md-layout} {
                    padding: 40px 30px;
                }
                @media #{$sm-layout} {
                    padding: 40px 30px;
                }
                @media #{$large-mobile} {
                    padding: 32px 23px;
                }
                .icon {
                    justify-content: left;
                }
            }
        }
    }

    &>[class*="col"] {
        &:nth-child(2) {
            .service {
                &.service__style--2 {
                    .icon {
                        color: white;

 
                    }
                }
            }
        }
        &:nth-child(3) {
            .service {
                &.service__style--2 {
                    .icon {
                        color: white;


                    }
                }
            }
        }

    }
}



/*------------------------------
    Service Style
-------------------------------*/
.creative-service-wrapper {
    padding: 20px 0 80px 0 !important;
    background-color:white;
    .row {
        &.creative-service {
            a {
                display: flex;
                height: 100%;
            }
            .service {
                &.service__style--2 {
                    margin-top: 30px;
                }
            }
        }
    }
}












